spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false
storage.location=uploads/images
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true